body {
  background-color: #282c34;
  font-family: Calluna, Arial, sans-serif;
  min-height: 1000px;
  margin: 0 auto;
}

.App {
  text-align: center;
}

.App-content {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

button {
  font-size: 48px;
}

.title {
  margin: 0;
}

.card {
  border-radius: 10px;
  padding: 7px;
  display: flex;
  justify-content: center;
}

img {
  border-radius: 5px;
  width: 200px;
}

.columns {
  column-width: 320px;
  column-gap: 15px;
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}

@media screen and (max-width: 750px) {
  .columns {
    column-gap: 0px;
  }

  .columns figure {
    width: 100%;
  }
}